<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="calculadora">
        <tr>
            <td colspan="4">
                <input type="text" id="contenedor" maxlength="20" value="0" readonly="true">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                
            </td>
            <td>
                <input type="Button" id="dividir" value="/">
            </td>
            <td>
                <input type="Button" id="multiplicar" value="x">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="creaNodo()" id="boton">7</button>
            </td>
            <td>
                <input type="Button" id="8" value="8">
            </td>
            <td>
                <input type="Button" id="9" value="9">
            </td>
            <td>
                <input type="Button" id="restar" value="-">
            </td>
        </tr>
        <tr>
            <td>
                <input type="Button" id="4" value="4">
            </td>
            <td>
                <input type="Button" id="5" value="5">
            </td>
            <td>
                <input type="Button" id="6" value="6">
            </td>
    	    <td>
    	        <input type="Button" id="sumar" value="+">
    	    </td>
        </tr>
        <tr>
            <td>
                <input type="Button" id="1" value="1">
            </td>
            <td>
                <input type="Button" id="2" value="2">
            </td>
            <td>
                <input type="Button" id="3" value="3">
            </td>
            <td>
                <input type="Button" id="esigual" value="=">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="Button" id="0" value="0">
            </td>
	     <td>
               
            </td>
    	    <td>
    		<input type="Button" id="limpiar" value="C">
    	    </td>
        </tr>
    </table>

<script src="/js/main.js"></script>

</body>
</html>